<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Unit Test Results: All Errors</title>
        <link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
    </head>
    <body onload="open('allclasses-frame.html','classListFrame')">
        <h1>Unit Test Results.</h1>
        <table width="100%">
            <tr>
                <td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
            </tr>
        </table>
        <hr size="1">
        <h2>All Errors</h2>
        <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
            <tr valign="top">
                <th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
            </tr>
            <tr valign="top" class="Error">
                <td><a href="/3_IntersectionTest.html">IntersectionTest</a></td><td><a name="intersectionDoitEtreEnTempsLineaire"></a><a href="/3_IntersectionTest.html#intersectionDoitEtreEnTempsLineaire">intersectionDoitEtreEnTempsLineaire</a></td><td>Error</td><td>test timed out after 2000 milliseconds
                    <br>
                    <br>
                    <code>org.junit.runners.model.TestTimedOutException: test timed out after 2000 milliseconds
                        <br>
                        	at java.base@11.0.2/java.util.ArrayList.indexOfRange(ArrayList.java:329)
                        <br>
                        	at java.base@11.0.2/java.util.ArrayList.indexOf(ArrayList.java:317)
                        <br>
                        	at java.base@11.0.2/java.util.ArrayList.contains(ArrayList.java:306)
                        <br>
                        	at app//BibDM.intersection(Unknown Source)
                        <br>
                        	at app//IntersectionTest.intersectionDoitEtreEnTempsLineaire(Unknown Source)
                        <br>
                        	at java.base@11.0.2/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        <br>
                        	at java.base@11.0.2/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        <br>
                        	at java.base@11.0.2/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        <br>
                        	at java.base@11.0.2/java.util.concurrent.FutureTask.run(FutureTask.java:264)
                        <br>
                        	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
                        <br>
                    </code></td><td>2.038</td>
            </tr>
        </table>
    </body>
</html>
